spring.datasource.url:jdbc:postgresql://db-fr-groupe-2.cbalwymx41tl.eu-west-3.rds.amazonaws.com/bibliofr
spring.datasource.username:masterfr
spring.datasource.password:masterfrpass

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

server.error.include-message=always
