<html>

<head></head>
<body>
<br><br>
<p><h1>Espace abonné</h1></p>
	<form>
	<a th:href="@{/mesemprunts}" class="button-74" >Mes emprunts</a>
	<a th:href="@{/livre}" class="button-74" >Recherche de livres</a>
	</form>
</body>
</html>

<style>
/* CSS */
body {
	background-image: url("https://bciprod.azureedge.net/media/29150/mechelen_het_predikheren_public_library_be_001.jpg?mode=pad&width=1500&height=1000&bgcolor=ffffff&format=jpg&quality=85");
	background-repeat: no-repeat;
	background-size: cover; 
	text-align: center;
	color : white;
}
.button-74 {
  background-color: #fbeee0;
  border: 2px solid #422800;
  border-radius: 30px;
  box-shadow: #422800 4px 4px 0 0;
  color: #422800;
  cursor: pointer;
  display: inline-block;
  font-weight: 600;
  font-size: 18px;
  padding: 0 18px;
  line-height: 50px;
  text-align: center;
  text-decoration: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-74:hover {
  background-color: #fff;
}

.button-74:active {
  box-shadow: #422800 2px 2px 0 0;
  transform: translate(2px, 2px);
}

@media (min-width: 768px) {
  .button-74 {
    min-width: 120px;
    padding: 0 25px;
  }
}	
</style>